<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details movie</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    h1 {
        text-align: center;
        color: #e666a0;
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    a {
        display: inline-block;
        margin-bottom: 20px;
        color: #e666a0;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    p {
        font-size: 1.2em;
        margin-bottom: 15px;
    }

    b {
        color: #e666a0;
        font-weight: bold;
    }

    .div-total {
        display: flex;
    }

    div.left {
        width: 50%;
    }

    div.right {
        width: 50%;
        vertical-align: middle;
        margin-top:15%
    }
    </style>
</head>
<body>
    <a href="{% url 'review_list' %}">Back to List</a>
    
    <div class="div-total">
        <div class="left">
            <h1>{{review.title}}</h1>
            <img src="{{ movie_view.poster }}" />
        </div>
        <div class="right">
            <p><b>User:</b>{{review.userName}}</p>
            <p><b>Rating:</b>{{review.userRating}}</p>
            <p><b>Review:</b>{{review.userReview}}</p>
        </div>
    </div>

</body>
</html>